server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        # ملفات الستاتيك اللي بنتجها React
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}

